APPLICATION_SECRET=changeme
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=sniphub
DATABASE_URL=postgres://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
REACT_APP_CLIENT_SECRET=Your Client Secret
REACT_APP_CLIENT_ID=Your Client ID
